# xzj-hub
1. CMD
     WIN+R	EEEEE打开cmd命令行
     E：+  Enter	表示切换到E盘
     dir		查看当前路径下的内容，同时可以展示隐藏文件
     cd+目录名	进入单级目录
     cd.. 		回退到上一级目录
     cd 目录1\...  进入多级目录
     cd\ 		回退到盘符目录
     cls		清屏
     exit 		退出命令提示符窗口


2.环境变量
    此电脑文件夹->右键->属性->高级系统设置->高级->环境变量 ->系统变量->path->编辑环境变量->添加路径	
    将软件路径配置到环境变量中，用于在任意路径下访问文件或打开程序 


3.JAVA 
  public class HelloWorld //main方法，程序入口
  {
	public static void main(String[] args //输出语句
	{
		System.out.println("HelloWorld");
	}
  }   	// HelloWorld  （注意符号类型和大小写）
  
   JAVA 简介: 面向对象编程，多线程（同时做多件事情），跨平台。
   Java EE:Java企业版，用于web方向网站开发
   Java  SE:Java标准版，用于桌面应用开发。

   编译型语言 C/C++：Arm/X86平台编译器整体编译。
   解释型语言 Python:按行翻译，不会生成编译文件。
   混合型语言 Java:  生成.class二进制字节码，平台执行器翻译后在虚拟机中运行，不直接运行在系统中。

   JRE：(Java Runtime Environment): Java运行环境，由JVM，核心类库和运行工具构成。
   JDK：包含JRE，由JVM:（Java Virtual Machine): Java虚拟机，真正运行Java的地方， 核心类库：System.out.println...，以及开发工具构成.

4.Java注释
	// ...        (单行注释）
	/*...*/       (多行注释）
	/**...**/     (文档注释）

	关键字：特定含义的英文单词（全部小写）
	class:用于定义一个类，类是Java最基本的组成单元，后面跟随类名。


5.字面量类型
	整数，小数，"字符串"，'字符' b ，布尔，空类型(用字符串形式进行打印）


6.制表符
	\t，把前面字符串长度补齐到8，或者8的整数倍。最少补一个空格，最多补8个空格。 //System.out.println("name" + '\t' + "age"); name    age


7.变量
	数据类型 变量名 = 数据值；变量在使用之前一定要赋值。


8.进制
	二进制，以0b开头。十六进制：以0x开头。八进制：以0开头。
        任意进制转十进制：系数*基数的权次幂相加
        十进制转其他进制：除基取余（基数就是进制数），再把余数倒着拼起来。
        ASCII：65A，97a
        图片数据：灰度图 0-255表示灰度。  彩图 RGB 0-255表示颜色（十六进制）

 
9.数据类型 
	变量名 = 数据值
	整数：byte(-128 - 127) short int long(加入L标识）
	浮点数： float（加入F标识） double
	字符： char ('.')  字符串 （"...")
	布尔： boolean
	例子： int age = 18;
              char gender = '男‘;
              double height = 180.1;
              boolean flag = true;
 

10.命名规则
	由数字，字母，下划线和$组成
        不能以数字开头
        不能是关键字
        区分大小写
	小驼峰：标识符是一个单词全部小写，由多个单词组成第一个字母小写，其他单词首字母大写
	大驼峰：标识符是一个单词首字母大写，由多个单词组成每个单词首字母大写


11.键盘输入
	import java.util.Scanner;  //导包
	Scanner sc = new Scanner(System.in);  //创建变量
	int i = sc.nextInt();   //接收数据


12.IDEA
	project module package class
	+ - * / %  加减乘除取余
       （10 / 3）= 3；   //整数参与运算，结果只能是整数
       （10.0 / 3） = 3.33333;


13.数值拆分
	个位：数值 % 10  十位：数值 /10 % 10  百位：数值 / 100 % 10
	

14.算术运算符
	数字进行运算时，数据类型不一样不能运算，需要转成一样的，才能运算。
	隐式转换（自动类型提升）：取值范围小 —> 取值范围大（int a = 10; double b = a;)    
		取值范围小的和取值范围大的进行运算，小的类型会先提升为大的，再进行运算。   
		byte、short、char三种书局在运算时，都会直接提升为int再计算。
	强制转换：取值范围大 —>  取值范围小  
		double a = 12.3;
	  	int b = (int)a;  
	字符串相加
		当 ’+‘ 操作中出现字符串（“...”）时，’+‘ 就是字符串连接符，不是算术运算符，会将前后的数据进行拼接，产生新的字符串。如 “123” + 123 = “123123”	     连续进行 '+'操作时，从左往右逐个执行。 1 + 99 + “匹马” = “100匹马”
	字符相加
		当 字符+字符 或者 字符+数字 时，会把字符通过ASCII码表的对应数字代入计算。		


15.自增自减运算符
     单独使用
	++ 变量的值加一
	-- 变量的值减一
	++和--无论是放在变量前面，还是放在变量后面，单独写一行结果是一样的。
         参与运算
	a++ 先用(就是先赋值）后加    ++a 先加后（赋值）用
	int b = a; a++;    // b = 10; a = 11;
	int b = a; ++a;    // b = 11; a = 11;
	

16.赋值运算符
	+= 加后赋值   -= 减后赋值    *= 乘后赋值    /= 除后赋值    %= 取余后赋值，这些运算都隐藏了强制类型转换


17.关系运算符
	==  != > >= < <=,结果为true or false. 

18.逻辑运算符
	&(且）两边都真才为真   |(或) 两边都假才为假
	^(异或)相同为false,不同为true     !(非) 取反
